{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3729",
    "build": "next build --turbopack",
    "start": "next start --port 3729",
    "lint": "biome check",
    "format": "biome format --write",
    "prisma:push": "bunx prisma db push",
    "prisma:migrate": "bunx prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.907.0",
    "@aws-sdk/client-s3": "^3.673.0",
    "@aws-sdk/types": "^3.901.0",
    "@prisma/client": "6.18.0",
    "@tanstack/react-table": "^8",
    "jszip": "^3",
    "mysql2": "^3.11.3",
    "next": "16.0.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.1",
    "pino-roll": "^3.1.0",
    "prisma": "^6.18.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "thread-stream": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@pandacss/dev": "^1.4.1",
    "@types/bun": "^1.2.23",
    "@types/node": "^20",
    "@types/pino": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
